<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coloring</title>
    <style>
        #main_page {
            width: 1000px;
            margin: 0 auto;
        }
        #coloring_picture {
            border: 1px solid;
        }
        #img_buffer {
            display: none;
        }
        .palette_element {
            height: 20px;
            width: 20px;
        }
        .white {
            background-color: rgba(255, 255, 255, 255);
        }
        .red {
            background-color: rgba(255, 0, 0, 255);
        }
        .green {
            background-color: rgba(0, 255, 0, 255);
        }
        .blue {
            background-color: rgba(0, 0, 255, 255);
        }
        .light_blue {
            background-color: rgba(0, 191, 255, 255);
        }
        .violet {
            background-color: rgba(147, 112, 219, 255);
        }
        .dark_violet {
            background-color: rgba(148, 0, 212, 255);
        }
        .pink {
            background-color: rgba(255, 20, 147, 255);
        }
        .yellow {
            background-color: rgba(255, 255, 0, 255);
        }
        .turquoise {
            background-color: rgba(64, 224, 208, 255);
        }
        .orange {
            background-color: rgba(255, 165, 0, 255);
        }
    </style>
    <script about="magic numbers">
        MAX_COLORS_SIMILARITY = 10000
    </script>
    <script about="lib">
        /* colors distance formula:
        http://stackoverflow.com/questions/4754506/color-similarity-distance-in-rgba-color-space */
        function getColorsSimilarity(color1, color2) {
            var r1 = color1[0], g1 = color1[1], b1 = color1[2], a1 = color1[3];
            var r2 = color2[0], g2 = color2[1], b2 = color2[2], a2 = color2[3];
            var alphaDif = a1 - a2;
            function colorDif(color1, color2) {
                var colorDif = color1 - color2;
                return Math.max(Math.pow(colorDif, 2), Math.pow(colorDif - alphaDif, 2));
            }
            return colorDif(r1, r2) + colorDif(g1, g2) + colorDif(b1, b2);
        }

        function colorsSimilar(color1, color2) {
            return getColorsSimilarity(color1, color2) < MAX_COLORS_SIMILARITY;
        }

        function colorsEquals(color1, color2) {
            for (var idx = 0; idx < 4; idx++)
                if (color1[idx] != color2[idx])
                    return false;
            return true;
        }

        function CanvasPixelField(canvasContext, height, width) {
            this.height = height;
            this.width = width;
            this.pixelsData = canvasContext.getImageData(
                    0, 0, this.width, this.height);

            this._getPixelStartIndex = function (position) {
                return (this.width * position[0] + position[1]) * 4;
            };

            this.getPixelColor = function (position) {
                var startIndex = this._getPixelStartIndex(position);
                return this.pixelsData.data.slice(startIndex, startIndex + 4);
            };

            this.setPixelColor = function (position, color) {
                var startIndex = this._getPixelStartIndex(position);
                for (var idx = 0; idx < 4; idx++)
                    this.pixelsData.data[startIndex + idx] = color[idx];
            };
        }

        function AreaPainterOver(position, canvas, newColor) {
            this._canvas = canvas;
            this._canvasContext = this._canvas.getContext('2d');
            this._pixelField = new CanvasPixelField(this._canvasContext, this._canvas.height, this._canvas.width);
            this._previousColor = this._pixelField.getPixelColor(position);
            this._newColor = newColor;
            this._pixelsStack = [position];

            this.paintOver = function () {
                if (colorsSimilar(this._previousColor, this._newColor))
                    return;
                while (this._pixelsStack.length) {
                    var pixelPosition = this._pixelsStack.pop();
                    var pixelColor = this._pixelField.getPixelColor(pixelPosition);
                    if (colorsSimilar(pixelColor, this._previousColor)) {
                        this._pixelField.setPixelColor(pixelPosition, this._newColor);
                        this._pixelsStack.push([pixelPosition[0] + 1, pixelPosition[1]]);
                        this._pixelsStack.push([pixelPosition[0] - 1, pixelPosition[1]]);
                        this._pixelsStack.push([pixelPosition[0], pixelPosition[1] + 1]);
                        this._pixelsStack.push([pixelPosition[0], pixelPosition[1] - 1]);
                    }
                }
                this._redrawCanvas();
            };

            this._redrawCanvas = function () {
                this._canvasContext.putImageData(this._pixelField.pixelsData, 0, 0);
            };
        }
    </script>
    <script about="interface">
        IMG_BUFFER_ID = 'img_buffer';
        CANVAS_ID = 'coloring_picture';
        CANVAS_IMAGE_PADDING = 3;
        LEFT_MOUSE_KEY_CODE = 1;

        var currentColor = [255, 255, 255, 255];

        function paintOverArea(event) {
            if (event.which != LEFT_MOUSE_KEY_CODE)
                    return;
            var canvas = document.getElementById(CANVAS_ID);
            var mousePosition = [event.pageY - canvas.offsetTop, event.pageX - canvas.offsetLeft];
            new AreaPainterOver(mousePosition, canvas, currentColor).paintOver();
        }

        function loadImageToCanvas() {
            var canvas = document.getElementById(CANVAS_ID);
            var canvasContext = canvas.getContext("2d");
            var imageBufferElement = document.getElementById(IMG_BUFFER_ID);
            canvas.height = imageBufferElement.height + 2 * CANVAS_IMAGE_PADDING;
            canvas.width = imageBufferElement.width + 2 * CANVAS_IMAGE_PADDING;
            canvasContext.drawImage(imageBufferElement, CANVAS_IMAGE_PADDING, CANVAS_IMAGE_PADDING);
        }

        function getRGBAArrayFromRGBString(RGBString) {
            var parts = RGBString.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
            var color = [];
            for (var i = 1; i <= 3; ++i)
                color.push(parseInt(parts[i]));
            color.push(255);
            return color;
        }

        function changeColor(paletteElement) {
            currentColor = getRGBAArrayFromRGBString(window.getComputedStyle(paletteElement).backgroundColor);
        }
    </script>
</head>
<body onkeyup="changeColor(event)">
    <div id="main_page">
        <canvas id="coloring_picture" width="200" height="100" onmousedown="paintOverArea(event)"></canvas>
        <img id="img_buffer" src="images/Соты 6.JPG" onload="loadImageToCanvas()"/>
        <br/>
        <br/>
        <table border="1px">
            <tr>
                <td><div class="palette_element white" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element red" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element green" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element blue" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element light_blue" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element turquoise" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element yellow" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element orange" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element violet" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element dark_violet" onmousedown="changeColor(this)"></div></td>
                <td><div class="palette_element pink" onmousedown="changeColor(this)"></div></td>
            </tr>
        </table>
    </div>
</body>
</html>